/* 

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Colors 

- Primary: #05191c
-Tints: 
  #d1e5e8
- Gray: 
  #333




- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  /* overflow-x: hidden; */

  /* Does NOT work on Safari */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 8.5rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.section-hero {
  background: url("img/hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 2rem 0;
  padding: 4.8rem 0 9.6rem 0;
  height: 85vh;
}

.text-color {
  color: #343a40;
}

.hero {
  max-width: 120rem;
}

.hero-text-box {
  text-align: center;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-tertiary {
  font-size: 2.4rem;
  line-height: 1;
  margin-bottom: 3.2rem;
}
.uni-name {
  opacity: 0.75;
}

.hero-img {
  width: 100%;
}

.section-about {
  padding: 4.8rem 0 9.6rem 0;
}

.subheading {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-secondary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  font-weight: 500;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--center-v {
  align-items: center;
}
.feature-icon {
  margin-bottom: 1.2rem;
  color: #115762;
}

.feature-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.8rem;
}

.features-img {
  width: 100%;
}

.about--img-2 {
  width: 80%;
}

.footer {
  margin-bottom: 1.2rem;
  justify-content: center;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #333;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.copyright {
  font-size: 1.2rem;
  color: #333;
  align-self: center;
}

.footer-heading {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.product-about-img {
  width: 30%;
}
.products-img {
  width: 100%;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
label {
  cursor: pointer;
}
input[type="checkbox"] {
  visibility: visible;
  width: 20px;
  height: 20px;
}

label:hover {
  color: #115762;
}

.section-products {
  margin-bottom: 4.8rem;
}
/* slider */
.products-hero {
  background-image: url("img/bondhu.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 2rem 0;
  padding: 4.8rem 0 9.6rem 0;
  height: 85vh;
  margin-bottom: 4.8rem;
}

/* .products-text-box {
  text-align: center;
  padding: 9.6rem 0;
  color: #fff;
}

.products-img {
  position: absolute;
  left: 0;
  right: 0;
}

.products-img img {
  width: 20%;
} */

.products-specification {
  padding: 2rem 0;
}

.products-specification p {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
}

.products-specification li {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.cart-btn {
  padding: 2.4rem 0;
}

.btn {
  padding: 1.6rem 2.4rem;
  background-color: #115762;
  color: #fff;
  font-size: 1.6rem;
  border: 0;
  outline: none;
  border-radius: 0.8rem;
}

.btn:hover {
  opacity: 0.9;
}

.show {
  display: grid;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.built-in-components p,
.components p {
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}

.built-in-components ul,
.components ul {
  font-size: 1.6rem;
}
.built-in-components label,
.components label {
  margin-bottom: 1.4rem;
}

.built-in-components ul {
  list-style: none;
}
.built-in-components li {
  margin-bottom: 1.4rem;
}
.built-in-components li:last-child {
  color: blue;
}

.components ul {
  list-style: none;
}

.components ul li {
  margin: 0.8rem;
}
.total-price {
  color: blue;
}

.selected {
  font-size: 1.8rem;
}

.selected-item {
  margin-bottom: 1.2rem;
}
